# ntt-loggable-aop-test

./: .project  pom.xml
src/main/java/com/nttdata/aop/service/: PocService.java
src/main/java/com/nttdata/run/: AppRunAOP.java
src/main/resources/: logback.xml
