 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nttdata</groupId>
	<artifactId>ntt-loggable-aop-test</artifactId>
	<version>1.0.0</version>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- spring boot parent dependency jar. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.nttdata</groupId>
			<artifactId>ntt-loggable-aop</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

    <repositories>
		<repository>
			<id>ntt-loggable-aop</id>
			<url>https://github.com/VincenzoNTT/ntt-loggable-aop</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<finalName>ntt-loggable-aop-test</finalName>
	</build>
</project>